{
    "routes": [
        {
            "src": "/api/leetcode",
            "dest": "https://leetcode.com/graphql"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "/"
        }
    ]
}